<wxs module="price" src="../../utils/common.wxs" />
<view class="zhye">
  账号余额(元)
</view>
<view class="zhye_1">
  {{price.price(balance)}}
</view>
<navigator openType="redirectTo" url="../recharge/index">
  <view class="smwz">
  <!-- bindtap="saoma" -->
    <view  class="smgw">
      充值
    </view>
  </view>
</navigator>



