<view class="container container1">
  <!-- <view class="search"><view class="search-bar none {{showClass}}"><icon type="search" size="18"/><input type="text" class="abs" placeholder="搜索商品" onConfirm="btn" /></view><view class="cancel none {{showCancel}}" catchTap="closeCancel">取消</view><view id="search-bars" class="search-bars {{hideClass}}" catchTap="showSearch"><icon type="search" size="18"/><text>搜索商品</text></view></view> -->
  <view class="subclass">
    <scroll-view scroll-y="false" class="sub-left">
      <view class="ul-left">
        <view a:for="{{goodssortlist}}" a:for-index="idx" a:for-item="itemName">
          <view a:if="{{itemName.guid == goodssortselected}}">
            <view class="active" id="{{itemName.guid}}" onTap="getGoodsSorts">{{itemName.name}}</view>
          </view>
          <view a:else>
            <view id="{{itemName.guid}}" onTap="getGoodsSorts">{{itemName.name}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
    <scroll-view scroll-y="false" class="sub-right">
      <view a:if="{{secondgoodssortlist.length>0}}" class="sub-lists">
        <view class="colsview" a:for="{{secondgoodssortlist}}" a:for-index="idx" a:for-item="item" onTap="getGoodsBySort" data-id="{{item.guid}}">
          <image src="../images/fapiao.png"></image>
          <view>
            <text class="coltex">{{item.name}}</text>
            <text class="coltex price">￥{{item.price}}</text>
          </view>
        </view>
      </view>
      <view a:else class="sub-lists">
                暂无商品
              </view>
    </scroll-view>
  </view>
</view> 