<wxs module="price" src="../../utils/common.wxs" />
<view class="container">
  <view class="addrdiv">
    <view class="line">
      <image src="../images/line.png"></image>
      <image src="../images/line.png"></image>
      <image src="../images/line.png"></image>
      <image src="../images/line.png"></image>
      <image src="../images/line.png"></image>
      <image src="../images/line.png"></image>
    </view>
    <view class="address">
      <view class="address-detail">
        <view>
          <text>地址：天任电子便利点1</text>
        </view>
      </view>
    </view>
    <view class="line">
      <image src="../images/line.png"></image>
      <image src="../images/line.png"></image>
      <image src="../images/line.png"></image>
      <image src="../images/line.png"></image>
      <image src="../images/line.png"></image>
      <image src="../images/line.png"></image>
    </view>
  </view>

  <view class="produts-list" wx:for="{{order.orderItemList}}" wx:key='{{index}}'>
    <view class="pro-details">
      <view>{{item.goodsName}}</view>
      <view>已优惠:{{price.price(item.discount)}}</view>
      <view>
        <text>￥{{price.price(item.price)}}</text>
        <text class="goodsNum">x{{item.num}}</text>
      </view>
    </view>
  </view>
  <view class="pro-pay">
   <view class="picker" wx:if='{{order.status!==1}}'>
        <view>支付方式</view>
        <view>微信支付</view>
      </view>
    <picker value="{{paymentindex}}" range="{{paymentarray}}" wx:else bindchange='changePay'>
      <view class="picker">
        <view>支付方式</view>
        <view>{{paymentarray[paymentindex]}}</view>
      </view>
    </picker>
  </view>

  <view class="pro-pay">
    <picker>
      <view class="picker">
        <view>商品优惠券</view>
        <view wx:if='{{order.coupon===null}}'>暂无商品优惠券信息</view>
        <view wx:else>{{order.coupon}}</view>
      </view>
    </picker>
    </view>
  <view class="price-list">
    <view class="orderamount">商品金额：￥{{order.totalprice}}</view>
  </view>
    <view class="price-list" hidden='{{balance === 0}}'>
    <view class="orderamount">余额：￥{{balance}}</view>
  </view>
  <view class="submit-btn" wx:if="{{order.status === 3}}">
    <view>实付款:
      <label class="orderamount">￥{{ order.payment - balance > 0 ? price.price(order.payment-balance) : '0.00'}}</label>
    </view>
    <form report-submit='true' bindsubmit='pay' wx:if="{{order.status*1 === 3}}">
    <button class="allbackground"  form-type='submit'>去支付</button>
    </form>
  </view>
</view>
<i-toast id="toast" />