<view class="tab">
  <view class="item" onTap="tapHandler" data-id='1'>
    <image src="../../pages/images/scancode.png" mode="aspectFit" />
    <text>首页</text>
  </view>
  <image src="../../pages/images/scancode.png" mode="aspectFit" onTap="tapHandler" data-id='2'/>
  <view class="item" onTap="tapHandler" data-id='3'>
    <image src="../../pages/images/personal.png" mode="aspectFit" />
    <text>我的</text>
  </view>
</view>