.tab{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 8vh;
    position: relative;
    box-sizing: border-box;
    padding: 10rpx;
    width: 100%;
}
.tab > image{
    width: 100rpx;
    height: 100rpx;
}
.item{
    width: 100rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
}
.item > image{
    width: 50rpx;
    height: 50rpx;
    margin-bottom: 10rpx;
}