<view class="container">
	<view class="classtab tb1">
		<view onTap='choseorder' hidden class="{{selectIndex === 0 ? 'border' : ''}} tb1">全部</view>
		<view onTap='choseorder' data-value="1" class="{{selectIndex === 1 ? 'border' : ''}} tb1">待付款</view>
		<view onTap='choseorder' data-value="2" class="{{selectIndex === 2 ? 'border' : ''}} tb1">已付款</view>
		<view onTap='choseorder' data-value="3" class="{{selectIndex === 3 ? 'border' : ''}} tb1">已取消</view>
		<view onTap='choseorder' data-value="5" class="{{selectIndex === 4 ? 'border' : ''}} tb1">已完成</view>
	</view>
	<view class="item" a:for="{{orderlist}}">
		<view class="od_div">
			<navigator url="../order/orderdetails?id={{item.id}}">
				<view class="od_top">
					<text>订单编号：{{item.orderNo}}</text>
					<text>下单时间：{{item.orderNo}}</text>
					<text>订单总价：￥{{item.orderNo}}</text>
					<text>实付金额：￥{{item.payment}}</text>
					<view class="od_cl"></view>
				</view>
			</navigator>
			<view class="od_bottom">
				<view class="od_bottom1">
					<view class="od_status">
						<view class="orderleft bluefont">已付款</view>
						<view class="orderright bluefont" id="{{itemName.ORDERCODE}}_{{itemName.ORDERSTATE}}_{{itemName.orderguid}}" onTap="{{itemName.order_operator}}">
						 <view a:if="{{itemName.operator_desc != ''}}" class="blueBtn">查看详情</view>
						</view>
					</view>
				</view>
				<!-- end od_bottom -->
			</view>
		</view>
	</view>