<view class="container">
  <view class="products">
    <view class="tation-up">
      <view class="tation-dir"  data-statu="open">
        <view class="pos_item">当前位置：{{selectUserAddr}}</view>
      </view>
    </view>
  </view>
  <view class="map">
    <map longitude="{{lng}}" latitude="{{lat}}" markers="{{markers}}"
  show-location style='height:100%;' include-points="{{includePoints}}"></map>
  </view>
  <tabbar onClickHand='tapHandler'></tabbar>
</view>
