.i-input-number{
    color:#495060;
    display: flex;
    align-items: center;
    flex-direction: row!important;

}
.i-input-number view{
    display:inline-block;
    padding:5rpx 0;
    text-align:center;
    min-width:40rpx;
    box-sizing:border-box;
    vertical-align:middle;
    font-size:12px;
    border:1rpx solid #dddee1
}
.i-input-number-minus{
    border-right:none;
    border-radius:2px 0 0 2px
}
.i-input-number-plus{
    border-left:none;
    border-radius:0 2px 2px 0
}
.i-input-number-text{
    border:1rpx solid #dddee1;
    display:inline-block;
    text-align:center;
    vertical-align:middle;
    height:30rpx;
    width:40rpx;
    min-height:auto;
    font-size:12px;
    line-height:30rpx;
    margin: 0 5px;
}
.i-input-number-disabled{
    border-color:#dddee1;
    color:#bbbec4;
    background:#f7f7f7
}