<import-sjs name="price" from="../../utils/common.sjs"/>
<view class="container">
    <view class="addrdiv">
        <view class="line">
            <image src="../images/line.png"></image>
            <image src="../images/line.png"></image>
            <image src="../images/line.png"></image>
            <image src="../images/line.png"></image>
            <image src="../images/line.png"></image>
            <image src="../images/line.png"></image>
        </view>
        <view class="address">
            <view class="address-detail">
                <view>
                    <text>地址：天任电子便利点1</text>
                </view>
            </div>
        </view>
        <view class="line">
            <image src="../images/line.png"></image>
            <image src="../images/line.png"></image>
            <image src="../images/line.png"></image>
            <image src="../images/line.png"></image>
            <image src="../images/line.png"></image>
            <image src="../images/line.png"></image>
        </view>
    </view>
    <view class="produts-list" a:for="{{goodsList}}" a:for-index="idx" a:for-item="item">
        <view class="pro-details">
            <view>{{item.commodityName}}</view>
            <view>已优惠:{{item.discount}}</view>
            <view><text>￥{{price.price(item.retailPrice)}}</text><text class="goodsNum">x{{item.count}}</text></view>
        </view>
    </view>
    <view class="pro-pay">
        <picker onChange="bindPaymentChange" value="{{paymentindex}}" range="{{paymentarray}}">
            <view class="picker">
                <view>支付方式</view>
                <view>支付宝支付</view>
            </view>
        </picker>
    </view>
    <view class="pro-pay">
        <picker onChange="bindCouponChange" value="{{couponindex}}" range="{{couponarray}}">
            <view class="picker">
                <view>优惠券</view>
                <view>{{COUPONSTR}}</view>
            </view>
        </picker>
    </view>
     <view class="pro-pay">
        <picker>
            <view class="picker">
                <view>商品优惠券</view>
                <view>暂无商品优惠券信息</view>
            </view>
        </picker>
    </view>
    <view class="price-list">
        <view class="orderamount">商品金额：￥{{price.price(totalPrice)}}</view>
        <view a:if="{{usedcouponinfo != ''}}" class="orderamount">{{usedcouponinfo}}</view>
    </view>
    <view class="submit-btn">
        <!-- <view>实付款:<label class="orderamount">￥待定</label></view>  -->
        <view >实付款:            
            <label class="orderamount">￥{{totalPrice}}</label>
        </view>
        <view class="allbackground" onTap="submitOrderTap">提交订单</view>
    </view>
</view>